<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_activity_d"
    tools:context="lauchmodesdemo.youtube.codetutor.com.activitylauchmodesdemo.Activity_D">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity-D"
        android:id="@+id/textViewInstanceValue"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity A"
        android:id="@+id/buttonStartActivityA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity B"
        android:id="@+id/buttonStartActivityB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity C"
        android:id="@+id/buttonStartActivityC"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity D"
        android:id="@+id/buttonStartActivityD"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:id="@+id/textViewTaskInfo"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#000000"/>
    </ScrollView>

</LinearLayout>
